# Where are jsp files? HERE!
spring.mvc.view.prefix=/WEB-INF/
# Data Persistence
spring.datasource.url=jdbc:mysql://localhost:3306/icare
spring.datasource.username=root
spring.datasource.password=besho

spring.jpa.hibernate.ddl-auto=update
# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true

#control file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#control whether file uploading is enabled and the location for file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}